# GraphQL

./: docker-compose.yml  pom.xml
src/main/java/com/estudo/: GraphQlApplication.java
src/main/java/com/estudo/configs/: ApplicationConfig.java  RedisConfig.java
src/main/java/com/estudo/constants/: Status.java
src/main/java/com/estudo/dto/: ClientDTO.java  ProductDTO.java  PurchaseDTO.java
src/main/java/com/estudo/entities/: ClientEntity.java  ProductEntity.java  PurchaseEntity.java
src/main/java/com/estudo/exceptions/: ExceptionHandler.java  GenericException.java  NotFoundException.java
src/main/java/com/estudo/graphql/: ClientGraphQL.java  GeneralGraphQL.java  ProductGraphQL.java  PurchaseGraphQL.java
src/main/java/com/estudo/repositories/: ClientRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/estudo/resolvers/: ClientResolver.java  PurchaseResolver.java
src/main/java/com/estudo/services/: ClientService.java  ProductService.java  PurchaseService.java
src/main/java/com/estudo/types/: ZonedDateTimeType.java
src/main/java/com/estudo/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202210051600__create_tables.sql  V202210051605__inserts.sql
src/main/resources/graphql/: client.graphqls  general.graphqls  product.graphqls  purchase.graphqls
src/test/java/com/estudo/: ClientGraphQLTest.java  GraphQlApplicationTests.java
src/test/java/resources/graphql/: client.graphql
